{
  "name": "django-settings-vscode",
  "displayName": "Django Settings 🐍!",
  "description": "A django settings autocompletion extension for Visual Studio Code",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "author": {
    "name": "Iván Arjona",
    "url": "https://iarjona.com"
  },
  "publisher": "IvanArjona",
  "homepage": "https://github.com/IvanArjona/django-settings-vscode",
  "bugs": {
    "url": "https://github.com/IvanArjona/django-settings-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanArjona/django-settings-vscode.git"
  },
  "galleryBanner": {
    "color": "#0C4B33",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "python",
    "django",
    "settings",
    "conf",
    "configuration"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "django-settings-vscode.refresh",
        "title": "Refresh Django Settings",
        "category": "Django Settings",
        "icon": "$(sync)"
      }
    ],
    "configuration": {
      "title": "Django Settings",
      "properties": {
        "django-settings-vscode.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Django project root directory (Example: `src`)"
        },
        "django-settings-vscode.settingsModule": {
          "type": "string",
          "default": "",
          "description": "settings module path (Example: `projectname.settings`)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "django-settings-vscode",
          "title": "Django Settings",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "django-settings-vscode": [
        {
          "id": "django-settings-vscode.list",
          "name": "Django Settings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "django-settings-vscode.refresh",
          "id": "django-settings-vscode.list.refresh",
          "when": "view == django-settings-vscode.list",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
